# wpoExcelToDBConveter

./: .gitignore  README.md  TestExel.sln
AlphaInnotecClassLibrary/: AlphaInnotecClassLibrary.csproj  LogicAlphaInnotec.cs
AlphaInnotecClassLibrary/DBService/: PumpServiceForDBAlphaInnotec.cs
AlphaInnotecClassLibrary/Services/: PumpServiceForAlphaInnotec.cs
BDRClassLibrary/: BrötjeClassLibrary.csproj  LogicBrötje.cs
BDRClassLibrary/DBService/: PumpServiceForDBBrötje.cs
BDRClassLibrary/Services/: PumpServiceBrötje.cs
BaseClassLibrary/: BaseClassLibrary.csproj
BaseClassLibrary/DBConnection/: ApplicationDBContext.cs
BaseClassLibrary/DBModels/: Leave.cs  Node.cs  Text.cs
BaseClassLibrary/DBServices/: PumpServiceForDB.cs  PumpServiceForDBAlphaInnotec.cs
BaseClassLibrary/Models/: DataPump.cs  Pump.cs  UnregulatedDataPump.cs  UnregulatedPump.cs
BaseClassLibrary/Repository/: LeaveRepository.cs  NodeRepository.cs  TextRepository.cs
BaseClassLibrary/Services/: PumpService.cs  UnregulatedPumpService.cs
BaseClassLibrary/StandartModels/: StandartDataPump.cs  StandartPump.cs  UnregulatedStandartDataPump.cs  UnregulatedStandartPump.cs
EcoforestClassLibrary/: LogicEcoforest.cs
EcoforestClassLibrary/DBService/: PumpServiceForDBEcoforest.cs
EcoforestClassLibrary/Services/: PumpServiceEcoforest.cs
HovalClassLibrary/: HovalClassLibrary.csproj  LogicHoval.cs
HovalClassLibrary/DBService/: PumpServiceForDBHoval.cs
HovalClassLibrary/Services/: PumpServiceHoval.cs  UnregulatedPumpServiceHoval.cs
MitsubishiClassLibrary/: LogicMitsubishi.cs  MitsubishiClassLibrary.csproj
MitsubishiClassLibrary/DBService/: PumpServiceForDBMitsubishi.cs
MitsubishiClassLibrary/Services/: PumpServiceMitsubishi.cs
PanasonicClassLibrary/: LogicPanasonic.cs
PanasonicClassLibrary/DBService/: PumpServiceForDBPanasonic.cs
PanasonicClassLibrary/Services/: PumpServicePanasonic.cs
RemehaClassLibrary/: LogicRemeha.cs
RemehaClassLibrary/DBService/: PumpServiceForDBRemeha.cs
RemehaClassLibrary/Services/: PumpServiceRemeha.cs
Templates/: BrötjeDATA.xlsx  DocForCalculations-Dmitro.xlsx  HovalLuft.xlsx  HovalSole.xlsx  HovalSoleNicht_leistungsgeregelt.xlsx  HovalUpdateSomePump.xlsx  HovalWasser.xlsx  LuftAlphaInnotec.xlsx  LuftEcoforest.xlsx  Mitsubishi_Partload data_vers.03 - CAHV-Z.xlsx  Mitsubishi_Partload data_vers.03.xlsx  Panasonic-Heat pump data 02.2026-alle.xlsx  Remeha UpdateData.xlsx  Remeha up 06.xlsx  RemehaLuft.xlsx  SoleAlphaInnotec.xlsx  SoleEcoforest.xlsx  WasserAlphaInnotec.xlsx  York.xlsx
TestExel/: DataPump.cs  Program.cs  Pump.cs  PumpService.cs  Repo.cs  StandartDataPump.cs  StandartPump.cs  TestExel.csproj
TestExel/DBConnection/: ApplicationDBContext.cs
TestExel/DBModels/: Leave.cs  Leaves.cs
TestExel/DBServices/: PumpServiceForDB.cs
TestExel/Models/: DataPump.cs  Pump.cs
TestExel/Models/ModelsForDifferentCompany/: PumpForAlphaInnotec.cs  PumpForYork.cs
TestExel/Repository/: LeaveRepository.cs  NodeRepository.cs  PumpRepositoryForDB.cs
TestExel/Services/: PumpService.cs  PumpServiceForDB.cs  PumpServiceForYork.cs
TestExel/Services/ServicesForDifferentCompany/: PumpServiceForAlphaInnotec.cs  PumpServiceForYork.cs
TestExel/StandartModels/: StandartDataPump.cs  StandartPump.cs
YorkClassLibrary/: LogicYork.cs  YorkClassLibrary.csproj
YorkClassLibrary/DBService/: PumpServiceForDBYork.cs
YorkClassLibrary/Services/: PumpServiceYork.cs
