<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaInnotecClassLibrary\AlphaInnotecClassLibrary.csproj" />
    <ProjectReference Include="..\BaseClassLibrary\BaseClassLibrary.csproj" />
    <ProjectReference Include="..\HovalClassLibrary\HovalClassLibrary.csproj" />
    <ProjectReference Include="..\RemehaClassLibrary\RemehaClassLibrary.csproj" />
    <ProjectReference Include="..\YorkClassLibrary\YorkClassLibrary.csproj" />
  </ItemGroup>

</Project>
